.b-about-us
    margin: 15px
    display: flex
    flex-direction: column
    justify-content: center
    align-self: start
    align-self: center
.b-about-us-content
    display: flex
    flex-direction: column
    justify-content: center
    align-self: start
.b-about-us__txt
    margin-top: 14px
    margin-bottom: 14px
    font-size: 1.4em
    line-height: 2.4em
    color: #5e606a
.b-about-us__subtitle
    margin-top: 14px
    margin-bottom: 14px
    font-size: 2.4em
    color: #383d52
.b-about-us__img
    width: 320px
    align-self: center
#au_img750
    display: none
#au_img1140
    display: none