.b-title
    justify-content: space-between
    align-items: center
    background-image: url(../static/img/headerBg.png)
    background-repeat: no-repeat
    background-size: cover
    width: 100%

.b-title-header
    width: 100%
    justify-content: space-between
    align-items: center
.logo
    margin: 15px
    text-align: center
    font-family: 'Open Sans', sans-serif
    font-size: 1.8em
    color: #ffffff
.b-title__content
    width: 310px
    justify-content: center
    text-align: left
.b-title__img
    margin: 20px
    align-self: center
.b-title__txt
    justify-content: center
    text-align: left
.b-title__slogan
    margin: 15px
    font-size: 3.6em 
    text-transform: uppercase
    font-weight: 800
    color: #ffffff
.b-title__desk
    margin: 15px
    font-size: 2.1em 
    color: #ffffff
.b-title__control
    justify-content: space-between
    align-items: start
    margin: 15px 5px
.b-title__btn
    margin: 0 auto
    background-color: #fb0275
    font-family: 'Open Sans', sans-serif
    font-size: 1em 
    color: #ffffff
.btn__desk
    margin: 10px
    font-family: 'Open Sans', sans-serif
    font-size: 1.6em 
    color:#ffffff 
    text-align: center
