@media ( min-width: 768px)
    .wrap
        max-width: 1140px
    // header and the first block
    .logo
        margin: 25px
    .b-title__content
        width: 100%
        justify-content: space-between
    .b-title__img
        margin: 5%
        align-self: center
        width: 50%
    .b-title__txt
        margin: 5%
    .b-title__slogan
        font-size: 4.5em
    .b-title__desk
        font-size: 2.1em
    .b-title__btn
        font-size: 1.6em
    .btn
        height: 40px
        border-radius: 25px
    .b-title__txt
        justify-content: space-between

    // about us block
        
    .b-about-us__txt
        font-size: 2.4em
        line-height: 1.2em
    .b-about-us__img
        width: 750px
        margin-top: 14px
        margin-bottom: 14px
    .b-about-us__subtitle
        font-size: 3.2em
    #au_img320
        display: none
    #au_img750
        display: block
    #au_img1140
        display: none