.header-nav
    text-align: right
    margin: 15px
.nav__btn
    background-color: inherit
    border: none
.nav__btn, 
.nav__btn:active, 
.nav__btn:focus 
    outline: none
.nav__link
    margin: 25px
    display: block
    text-align: center
    font-family: 'Open Sans', sans-serif
    font-weight: 500
    line-height: 24px
    font-size: 1.3em
    color: #000000
    text-transform: uppercase
    text-decoration: none
.nav__link:hover
    background-color: #fff
.link_block
    display: block
.link_none
    display: none
.b-nav-link
    width: 320px
    top: 0px
    right: 0px
    height: 100%
    z-index: 1
    position: absolute
    background-color:  #ffffff
#nav__exit
    padding: 10px
.nav__link_tel
    margin-top: 80px
    font-weight: bold
.nav__link_btn
    margin: 25px auto
    width: 150px
    border-radius: 15px
    border-style: solid
    border-width: 2px
    border-color: #fb0275
    background-color: #ffffff
    color: #fb0275
    font-size: 1.1em
    font-weight: 800